# URL da API do Gestor
# Em desenvolvimento: http://localhost:8000
# Em producao: https://api.seudominio.com
VITE_API_URL=http://localhost:8000

# URL do Gateway (para simulação pública)
# Em desenvolvimento: http://localhost:3000
# Em Docker: http://energisa_gateway:3000
VITE_GATEWAY_URL=http://localhost:3000
SUPABASE_URL=https://supabase.midwestengenharia.com.br
SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MzczMjA0MCwiZXhwIjo0OTE5NDA1NjQwLCJyb2xlIjoiYW5vbiJ9.Zg31ayaC_SQOLowrpPMD26oem-25jSLlu2XQmRPoCx4
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MzczMjA0MCwiZXhwIjo0OTE5NDA1NjQwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.DwdTcW_Xqf3uurMsqf6YAbclGsgU5tPgVwAHlojci0E
VITE_SUPABASE_URL=https://supabase.midwestengenharia.com.br
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MzczMjA0MCwiZXhwIjo0OTE5NDA1NjQwLCJyb2xlIjoiYW5vbiJ9.Zg31ayaC_SQOLowrpPMD26oem-25jSLlu2XQmRPoCx4